
<%inherit file="bootstrap.html"/>
<%block name="title">- ${job.get('name')} Plain</%block>
	<h3 class="hidden-print">Plain Text</h3>

	<a class="btn hidden-print" type="button" onClick="window.print()"><i class="icon-print"></i> Print</a>
	&nbsp; page break 
	
	% if not pagebreak:
	<pre style="font-size:10px;line-height: 10px;">
${job['plain'] }
	</pre>

	% else:
	% for part in filter(None, job['plain'].strip().split("\f")):
	% if loop.last:
	<pre style="font-size:10px;line-height: 10px; page-break-after:auto;">${part.rstrip() | h}</pre>
	% else:
	<pre style="font-size:10px;line-height: 10px; page-break-after:always;">${part.rstrip() | h}</pre>
	% endif
	% endfor
	% endif

	<p class="hidden-print">
		<a class="btn hidden-print" href="/doc?name=${job['name'] | u}"><i class="icon-fire"></i> Debug Info</a> 
	</p>
